"--endian=little" 

"--cpu=Cortex-A7" 

"--fpu=VFPv4Neon" 

"-p" 

"F:\H3_wk\H3\H3_app\EWARM\h3.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=2,300,200" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,1,Hardware\"" 

"--jet_jtag_speed=4000" 

"--drv_catch_exceptions=0x01a" 

"--jet_board_cfg=F:\H3_wk\H3\H3_app\EWARM\config\H3.ProbeConfig" 

"--jet_board_did=A7_0" 

"--drv_communication=USB:#select" 




